[package]
name = "stg-1945"
version = "0.1.0"
authors = ["daresu"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = "0.5"
rand = "0.8.3"